AC	AC_01_coverC.txt	28
AC	AC_02_coverC.txt	16
AC	AC_03_coverC.txt	13
AC	AC_04_coverC.txt	19
AC	AC_05_coverC.txt	29
AC	AC_06_coverC.txt	31
AC	AC_07_coverC.txt	46
AC	AC_08_coverC.txt	73
AC	AC_09_coverC.txt	85
AC	AC_10_coverC.txt	127
AC	AC_11_coverC.txt	334
AC	AC_12_coverC.txt	669
AC	AC_13_coverC.txt	1359
AC	AC_14_coverC.txt	2788
AC	AC_15_coverC.txt	2082
AC	AC_16_coverC.txt	3769
AC	AC_17_coverC.txt	10360
AC	AC_18_coverC.txt	6574
AC	AC_19_coverC.txt	12405
AC	AC_20_coverC.txt	12607
AC	AC_21_coverC.txt	17494
AC	AC_22_coverC.txt	40074
AC	AC_23_coverC.txt	20823
AC	AC_24_coverC.txt	34679
AC	AC_25_coverC.txt	32046
AC	AC_26_coverC.txt	41517
AC	AC_27_coverC.txt	89923
AC	AC_28_coverC.txt	43498
AC	AC_29_coverC.txt	68306
AC	AC_30_coverC.txt	61217
AC	AC_31_coverC.txt	77473
AC	AC_32_coverC.txt	161114
OR-Large	scpnre1.txt	29
OR-Large	scpnre2.txt	30
OR-Large	scpnre3.txt	27
OR-Large	scpnre4.txt	28
OR-Large	scpnre5.txt	28
OR-Large	scpnrf1.txt	14
OR-Large	scpnrf2.txt	15
OR-Large	scpnrf3.txt	14
OR-Large	scpnrf4.txt	14
OR-Large	scpnrf5.txt	13
OR-Large	scpnrg1.txt	176
OR-Large	scpnrg2.txt	154
OR-Large	scpnrg3.txt	166
OR-Large	scpnrg4.txt	168
OR-Large	scpnrg5.txt	168
OR-Large	scpnrh1.txt	63
OR-Large	scpnrh2.txt	63
OR-Large	scpnrh3.txt	59
OR-Large	scpnrh4.txt	58
OR-Large	scpnrh5.txt	55
OR-Small	scp41.txt	429
OR-Small	scp410.txt	514
OR-Small	scp42.txt	512
OR-Small	scp43.txt	516
OR-Small	scp44.txt	494
OR-Small	scp45.txt	512
OR-Small	scp46.txt	560
OR-Small	scp47.txt	430
OR-Small	scp48.txt	492
OR-Small	scp49.txt	641
OR-Small	scp51.txt	253
OR-Small	scp510.txt	265
OR-Small	scp52.txt	302
OR-Small	scp53.txt	226
OR-Small	scp54.txt	242
OR-Small	scp55.txt	211
OR-Small	scp56.txt	213
OR-Small	scp57.txt	293
OR-Small	scp58.txt	288
OR-Small	scp59.txt	279
OR-Small	scp61.txt	138
OR-Small	scp62.txt	146
OR-Small	scp63.txt	145
OR-Small	scp64.txt	131
OR-Small	scp65.txt	161
OR-Small	scpa1.txt	253
OR-Small	scpa2.txt	252
OR-Small	scpa3.txt	232
OR-Small	scpa4.txt	234
OR-Small	scpa5.txt	236
OR-Small	scpb1.txt	69
OR-Small	scpb2.txt	76
OR-Small	scpb3.txt	80
OR-Small	scpb4.txt	79
OR-Small	scpb5.txt	72
OR-Small	scpc1.txt	227
OR-Small	scpc2.txt	219
OR-Small	scpc3.txt	243
OR-Small	scpc4.txt	219
OR-Small	scpc5.txt	215
OR-Small	scpd1.txt	60
OR-Small	scpd2.txt	66
OR-Small	scpd3.txt	72
OR-Small	scpd4.txt	62
OR-Small	scpd5.txt	61
OR-Small	scpe1.txt	5
OR-Small	scpe2.txt	5
OR-Small	scpe3.txt	5
OR-Small	scpe4.txt	5
OR-Small	scpe5.txt	5
Rail	rail-2536	695
Rail	rail-2586	957
Rail	rail-4284	1085
Rail	rail-4872	1550
Rail	rail-507	174
Rail	rail-516	182
Rail	rail-582	211
SCP-CLR	scpclr-10	25
SCP-CLR	scpclr-11	23
SCP-CLR	scpclr-12	23
SCP-CLR	scpclr-13	23
SCP-CYC	scpcyc-06	60
SCP-CYC	scpcyc-07	144
SCP-CYC	scpcyc-08	342
SCP-CYC	scpcyc-09	774
SCP-CYC	scpcyc-10	1792
SCP-CYC	scpcyc-11	3968
SoftTest-L	javagc_SCP.txt	16575919
SoftTest-L	sac_SCP.txt	77620962
SoftTest-M	BDBC_SCP.txt	54172
SoftTest-M	Dune_SCP.txt	236698
SoftTest-M	hipacc_SCP.txt	287302
SoftTest-M	hsmgp_SCP.txt	173291
SoftTest-M	SQL_SCP.txt	59208
SoftTest-S	Apache_SCP.txt	1125
SoftTest-S	BDBJ_SCP.txt	10940
SoftTest-S	LLVM_SCP.txt	1300
SoftTest-S	x264_SCP.txt	5095
STS	sts-135	103
STS	sts-243	198
STS	sts-405	335
STS	sts-729	617
